.about {
	.info {
		display: flex;
		justify-content: space-between;
		background-color: #ffffff;

		@include breakpoint-max(600) {
			flex-direction: column;
		}

		&__left {
			width: 45%;
			@include breakpoint-max(600) {
				width: 100%;
				clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
			}
		}

		&__left-img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}

		&__right {
			width: 48%;
			position: relative;
			color: $bgClr;
			display: flex;
			align-items: center;

			@include breakpoint-max(600) {
				width: 100%;
			}

			&:before {
				position: absolute;
				content: '';
				right: 0;
				width: 130%;
				height: calc(100% + 1px);
				background-color: #ffffff;
				clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
				z-index: 50;

				@include breakpoint-max(600) {
					display: none;
				}
			}
		}

		&.reverse {
			flex-direction: row-reverse;
			@include breakpoint-max(600) {
				flex-direction: column;
			}

			.info__right {
				text-align: right;
				&:before {
					left: 0;
					clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
				}
			}

			.info__left {
				@include breakpoint-max(600) {
					clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 90%);
				}
			}
		}

		&__right-content {
			z-index: 50;
			padding: 30px;

			.expandMoreContent {
				max-height: 94px;
			}
		}

		&__title {
			margin-bottom: 20px;
		}

		&__text {
			line-height: 24px;

			br {
				content: '';
				margin-bottom: 10px;
				display: block;
			}
		}
	}

	.cards {
		text-align: center;
		padding: 50px 0px;

		&__title {
			color: $bgClr;
			margin-bottom: 25px;
		}

		&__text {
			color: rgba($color: $bgClr, $alpha: 0.5);
			margin: 0 auto;
			margin-bottom: 30px;
			padding: 0px 30px;
			max-width: 600px;
		}

		&__container {
			@include wrapper(1200, 30);
			display: grid;
			gap: 50px;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

			& div:nth-child(3n + 1) {
				&::after {
					background-color: $primaryClr;
				}

				.card__bottom {
					border-top: 2px solid $primaryClr;
					&:before {
						border-bottom: 20px solid $primaryClr;
					}
				}
			}

			& div:nth-child(3n + 2) {
				&::after {
					background-color: $secondaryClr;
				}

				.card__bottom {
					border-top: 2px solid $secondaryClr;
					&:before {
						border-bottom: 20px solid $secondaryClr;
					}
				}
			}

			& div:nth-child(3n + 3) {
				&::after {
					background-color: $tertiaryClr;
				}

				.card__bottom {
					border-top: 2px solid $tertiaryClr;
					&:before {
						border-bottom: 20px solid $tertiaryClr;
					}
				}
			}
		}

		.card {
			background-color: #ffffff;
			position: relative;
			transition: 0.5s all ease-in-out;

			&:hover {
				transform: scale(1.08);
				box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.6);
			}

			.expandMoreContent {
				max-height: 83px;
			}

			&::after {
				transition: background-color 0.2s ease;
				position: absolute;
				content: '';
				height: 4px;
				bottom: 0;
				width: 100%;
				left: 0;
			}

			&__top {
				height: 300px;

				img {
					height: 100%;
					width: 100%;
					object-fit: cover;
				}
			}

			&__bottom {
				padding: 30px;
				text-align: left;
				position: relative;

				&:before {
					position: absolute;
					content: '';
					top: -22px;
					left: 50%;
					transform: translateX(-50%);
					width: 0;
					height: 0;
					border-left: 15px solid transparent;
					border-right: 15px solid transparent;
				}
			}

			&__title {
				color: $bgClr;
				margin-bottom: 5px;
			}

			&__sub-title {
				color: $tertiaryClr;
				margin-bottom: 20px;
			}

			&__desc {
				color: rgba($color: $bgClr, $alpha: 0.5);
				font-style: italic;
			}
		}
	}

	.expandMoreContent {
		max-height: 94px;
		overflow: hidden;
		transition: 0.5s ease-in-out all;
		position: relative;
	}

	.showMore {
		@include fluid-typo(375px, 1920px, 8px, 12px);
		padding: 6px 8px;
		text-transform: capitalize;
	}
}
